<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/diceshop.css">
    <title>Home</title>
</head>
<body>
    <header>
        <a href="diceshop.html">
            <img src="../diceshop/images/Newlogo.png" alt="Logo link to home">
        </a>

        <nav>
            <a href="diceshop.html">Homepage</a>
            <a href="$$$">Design Your Own Dice</a>
            <a href="$$$">Streaming Information</a>
        </nav>
    </header>

    <main>
        <h1>Homepage</h1>
        <p> Welcome to Elemental Rolls online shop! Based in the wonderful 
            city of Rexburg in the state of Idaho, it is here that you can 
            fulfill your deepest desires by getting the dice of your dreams, 
            and for a cheap price at that. Whether you are playing a game of 
            Dungeons and Dragons Fifth Edition, or maybe playing once of the 
            many iterations of Shadowrun, or a game of Call of Cthulhu, If its 
            its dice you want, its dice you get, and of your own creation. Here 
            is a place where your dice are one hundred percent customizable, from 
            material to size, to font, its all fair game. Go crazy with it player!
        </p>
        <div>
            <img src=".//images/flowerful quarts dice.jpg" alt="Dice_1">
            <h3> <u>Flowerful Quartz Dice</u> </h3>
            <p>
                Here are our Flowerful Quartz dice. Made from a strong and sturdy resin,
                these beautiful dice have tiny flowers floating within them, as well as 
                shiny pieces of white quartz crystal to truly dazzle your party, and your foes.
            </p>
        </div>

        <div>
            <img src="../diceshop/images/Midnight Forest Dice.webp" alt="Dice_2">
            <h3><u>Midnight Forest Dice</u></h3>
            <p>
                Up above are the Midnight Forrest dice, carved from a mahogany wood, these dice 
                are sure to invoke images of staying around a campfire that keeps the surrounding
                darkness at bay. Beautifully balanced
            </p>
        </div>

        <div>
            <img src="../diceshop/images/Shining Sea Dice.webp" alt="Dice_3">
            <h3><u>Shining Sea Dice</u></h3>
            <p>
                Here is the display of the Shining Sea dice, 
                Made from turquoise crystal, you can easily imagine this set of dice rolling across 
                your table in the same way that wave roll across the sands of the beach
            </p>
        </div>

    </main>
    
    <footer>
        <h3>Elemental Roll &copy; 2022 - Sam Andersen </h3>    
        <a href="site-plan.html">Site Plan</a>

        <div>
            <a href="https://www.facebook.com/">
                <img src="../diceshop/images/facebook.png" alt="Facebook_logo">
            </a>
            <a href="https://www.instagram.com/">
                <img src="../diceshop/images/instagram.png" alt="Instagram_logo">
            </a>
            <a href="https://twitter.com/">
                <img src="../diceshop/images/twitter.png" alt="Twitter_logo">
            </a>
        </div>
        
    </footer>
</body>
</html>